﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserRegister", "UserRegister\UserRegister.csproj", "{F2151B6B-F6F8-453A-93C3-A9A38ED03E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2151B6B-F6F8-453A-93C3-A9A38ED03E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2151B6B-F6F8-453A-93C3-A9A38ED03E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2151B6B-F6F8-453A-93C3-A9A38ED03E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2151B6B-F6F8-453A-93C3-A9A38ED03E70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4E84165-9AEE-4673-BD79-D41063F641E3}
	EndGlobalSection
EndGlobal
